K2.KPRXAnalyzer/K2.KPRXAnalyzer/MainWindow.xaml

<Window x:Class="K2.KPRXAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:process="clr-namespace:K2.KPRXAnalyzer.Process"
        Title="MainWindow" Height="600" Width="800" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Main">
                <MenuItem Header="_About" Click="MnitemHelp_OnClick" Name="mnitemHelp"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MnitemExit_OnClick" Name="mnitemExit"/>
            </MenuItem>
        </Menu>
        

        <Grid RenderTransformOrigin="0.496,0.475" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="btnPickKPRX" Content="Choose the workflow file" HorizontalAlignment="Stretch" Margin="5" Click="BtnPickKPRX_OnClick"></Button>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="KPRX file:" FontSize="10" Padding="5,5,5,0"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5,0,5,5">
                            <TextBlock Name="tbxFileUrl"  Height="14" TextWrapping="Wrap" />
                        </Border>
                        <Label Content="Field name:" FontSize="10" Padding="5,5,5,0"></Label>
                        <TextBox Name="tbxFieldName" Height="18" TextWrapping="Wrap" Margin="5,0,5,5" BorderBrush="Gray" BorderThickness="1"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Red Node - " Foreground="Red" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" shows the workflow artifacts where the field can be found." TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Black Node - " Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" shows workflow artifacts which do not use the field specified." TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxWidth="300"></TextBlock>
                        </StackPanel>
                        <Label></Label>
                        <TextBlock FontStyle="Italic" MaxWidth="400" TextWrapping="Wrap">
                            <TextBlock FontWeight="Bold">!</TextBlock> Please, pay your attention that because of the simple searching algorithm implemented, the treeview is unable to point out the fields with general names, like 'Server' or 'Guid'. In this case more nodes can be marked red.
                        </TextBlock>
                        <TextBlock FontStyle="Italic" MaxWidth="400" TextWrapping="Wrap">
                            <TextBlock FontWeight="Bold">!!</TextBlock> Field names are case sensitive.
                        </TextBlock>
                        <TextBlock FontStyle="Italic" MaxWidth="400" TextWrapping="Wrap">
                           <TextBlock FontWeight="Bold">!!!</TextBlock> If only the Process Wizard is red, check the Process Wizards.
                        </TextBlock>
                        <TextBlock FontStyle="Italic" MaxWidth="400" TextWrapping="Wrap">
                            <TextBlock FontWeight="Bold">!!!!</TextBlock> If you want to look for XML fields, enter the full XPath <LineBreak/> (eg.'/XmlDocument/XmlField). The XML fields were not properly tested.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Name="btnSearchItem" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Click="BtnSearchItem_OnClick" Height="20"></Button>

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Name="lblTreeViewDescription" Content="Workflow Structure:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Gray" HorizontalAlignment="Stretch"/>
                    <TreeView Name="View" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5" Padding="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" AllowDrop="True" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type process:INode}" ItemsSource="{Binding Path=ChildNodes}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Name}" x:Name="TextBlock" ToolTip="{Binding Path=TypeString}" HorizontalAlignment="Stretch"/>
                                    <!--<ToolTip x:Name="ToolTip" Content="{Binding Path=TypeString}"></ToolTip>-->
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ContainsString}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="TextBlock" Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="TextBlock" Property="FontStyle" Value="Italic"/>
                                            <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding ContainsString}" Value="False">
                        <DataTrigger.Setters>
                            <Setter TargetName="img" Property="Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="Images\img-no.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>-->

                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>


                    </TreeView>


                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
    
    

</Window>
